html{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background-color: black;
    color: white;
    font-size: 1.3rem;
    background-image: url(we.png);
    background-size: cover;
    background-position: auto;
}

/* navigation bar */

nav{
    font-family: sans-serif;
}
nav h1 span{
    color: black;
    font-weight: 400;
    font-family: 'Playfair Display', serif;
}

nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    
}
nav ul h1{
    margin: 0;
    display: inline-block;
    font-family: 'Playfair Display', serif;

    
}
nav li:first-child{
    flex-basis: 100%;

    text-align: left;
}
a{
    color: yellow ;
    text-decoration: none;
    
}
a:hover{
    color: rgb(209, 200, 72);
    text-decoration: none;
}
.button{
    background-color: rgb(95, 224, 134) ;
    padding: 0.7rem;
    border-radius: 50px;
}
.button:hover{
    color: forestgreen;
}
nav h1:hover span{
    color: white;
}

/* intro-section */

section{
    text-align: center;
    margin-top: 5rem;
}
section span{
    display: block;
    font-size: 4rem;
    color: rgb(255, 224, 46);
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}
 
/* margine */

.gradient{
    background: rgb(53,255,222);
    background: linear-gradient(90deg, rgba(53,255,222,1) 18%, rgba(61,230,38,1) 42%, rgba(255,247,67,1) 74%);
    height: 3px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 4; }
    .div2 { grid-area: 2 / 1 / 4 / 3; }
    .div4 { grid-area: 2 / 3 / 4 / 4; }